/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  width: 375px; 
  background-image: var(--bg-img);
  background-color: var(--background-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  min-height: 668px;
  padding: 0.625rem; /*10px*/
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  margin-block-end: 2.5rem; /*40px*/
  position: relative;
}

.header__decoration-block {
  width: 52px;
  height: 26px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.header__decoration-block::after {
  content: 'rec';
  position: absolute;
  right: 29px;
  font-family: var(--font-family);
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.4;
  font-size: var(--main-font-size);
}

.header__decoration-block::before {
  content: ' ';
  display: block;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  filter: drop-shadow(0 0 4px var(--accent-color));
  /* text-shadow: 4px 4px 0px var(--accent-color); */
  border-radius: 50%;
}

.decorated-zone::before {
  content: ' ';
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--subtitle-text-color);
  border-block-end: 1px solid var(--subtitle-text-color);
  position: absolute;
  inset-inline-start: var(--padding);
  inset-block-end: var(--padding);
}

.decorated-zone::after {
  content: ' ';
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--subtitle-text-color);
  border-block-start: 1px solid var(--subtitle-text-color);
  position: absolute;
  inset-inline-end: var(--padding);
  inset-block-start: var(--padding);
}


.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.0625rem; /*17px*/
  font-family: var(--font-family);
  color: var(--accent-color);
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 1;
  /* margin-inline-end: 8px;
  margin-block-end: 5px; */
}

.header__theme-menu-button {
  width: 70px;
  background-color: transparent;
  border: 0;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border: 0;
  outline: 0;
  border-bottom: 1px solid var(--hover-border-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--outline-color);
  outline-offset: 3px;
  pointer-events: none;
  pointer-events: none;
}

.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--title-font-size);
  line-height: 0.8;
  color: var(--title-color);
}

.shadow-title {
  text-shadow: 4px 4px 0 var(--text-shadow);
}

.header-text {
  font-family: var(--font-family);
  font-size: var(--main-font-size);  /*18px*/
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-color);
}

.title-decor {
  background-color: var(--bg-color);
}

/* секцмя main */

.main {
  width: 100%;
  padding-inline: var(--small);
}

.section {
  margin-block-end: var(--large);
}

.section-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--main-font-size);
  margin-block-end: var(--medium);
  color: var(--accent-color);
  line-height: 1.3;
}

.section__container-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.3;
  color: var(--text-color);
  margin-block-end: 10px;
}

.margin-block {
  margin: 0;
  margin-block-end: 20px;
}

.section__container-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--main-font-size);
  color: var(--main-text-color);
  line-height: 1.3;
  margin-block-end: var(--medium);
}

.link-shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-shadow);
}

p > a:focus-visible {
  border: 0;
  outline: 1px solid var(--outline-link-color);
}

p > a:hover {
  text-decoration: underline;
}

.weight {
  font-weight: 400;
}

.section__gallery {
  margin-block-end: 2.5rem; /*40px*/
}

.gallery {
  display: grid;
  grid-template-rows: repeat(min-content, 5);
  row-gap: 0.625rem; /*10px*/
}

.gallery-img {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

/* секция footer */

.footer {
  height: 100vh;
  min-height: 667px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.shadow-title-footer {
  text-shadow: 2px 2px 0 var(--text-shadow);
}